<!DOCTYPE html>
<html>
  <head>
    <title>Login kazapronta</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./reset.css"> <!-- Resetando os valores  -->
    <link rel="stylesheet" href="./styles.css">
  </head>

  <body>
    <main>
      <section>
        <article>
          <div class="form-container">
            <div class="form-header">
              <img src="./assets/images/logo_kaza_desktop.svg" />
            </div>
            <form>
              <div class="form-content">
                <input name="email"
                       value=""
                       placeholder="email@isp.com"
                       autocapitalize="off"
                       title="Por favor, insira um email válido"
                       type="email">
                <input name="password"
                       value=""
                       pattern=".{10,}"
                       title="A senha precisa de 10 ou mais caracteres"
                       type="password">
              </div>
                <button class="form-button"
                        type="submit">
                  Entrar
                </button>
            </form>
          </div>
            <div class="forgot-password">
              <a class="forgot-password-link">Esqueci minha senha</a>
            </div>
        </article>
      </section>
    </main>
  </body>
</html>
