<!DOCTYPE html>
<html>
  <head>
    <title>Tela de Vitrine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./reset.css"> <!-- Resetando os valores  -->
    <link rel="stylesheet" href="./styles.css"> <!-- CSS da Vitrine -->
  </head>

  <body>
    <main>
      <h1>Móveis e afins</h1>
      <section class="showcase">
        <article>
          <img class="product-img"
               src="https://cdn.pixabay.com/photo/2016/11/03/07/16/agenda-1793664_640.jpg"
               alt="Agenda Genérica" />
          <h1 class="product-name">
            Agenda genérica
          </h1>
          <h2 class="product-price">R$300,00</h2>
        </article>
        <article>
          <img class="product-img"
               src="https://cdn.pixabay.com/photo/2015/09/27/17/51/antique-961102_640.png"
               alt="Banco Genérico" />
          <h1 class="product-name">
            Banco genérico
          </h1>
          <h2 class="product-price">R$100,00</h2>
        </article>
        <article>
          <img class="product-img"
               src="https://cdn.pixabay.com/photo/2018/05/15/08/54/live-3402501_640.png"
               alt="Poltrona Genérica" />
          <h1 class="product-name">
            Poltrona genérica
          </h1>
          <h2 class="product-price">R$500,00</h2>
        </article>
        <article>
          <img class="product-img"
               src="https://cdn.pixabay.com/photo/2017/07/08/23/48/dining-room-2485946_640.jpg"
               alt="Copa genérica" />
          <h1 class="product-name">
            Copa genérica
          </h1>
          <h2 class="product-price">R$1100,00</h2>
        </article>
        <article>
          <img class="product-img"
               src="https://cdn.pixabay.com/photo/2017/08/07/14/12/wall-2604260_640.jpg"
               alt="Mesa Genérica" />
          <h1 class="product-name">
            Mesa genérica
          </h1>
          <h2 class="product-price">R$400,00</h2>
        </article>
        <article>
          <img class="product-img"
               src="https://cdn.pixabay.com/photo/2015/09/27/14/20/small-table-960707_640.png"
               alt="Mesa de madeira genérica" />
          <h1 class="product-name">
            Mesa de madeira genérica
          </h1>
          <h2 class="product-price">R$100,00</h2>
        </article>
      </section>
    </main>
  </body>
</html>
